TEst/View/TabViews/AuthorListTabView.xaml

<UserControl x:Class="DMASS.AuthorListTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMASS"            
             mc:Ignorable="d"            
             d:DataContext="{Binding AuthorListTabViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#A9A9A9" Height="100">
            <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Margin="95,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="165" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="95,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="165" VerticalContentAlignment="Center"/>
            <Label Content="Nachname" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="29" Width="80" RenderTransformOrigin="2.462,4.556"/>
            <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="29" Width="80" RenderTransformOrigin="2.462,4.556"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="265,21,0,0" VerticalAlignment="Top" Width="76" Height="58" Command="{Binding RunSelectCommand}"/>
        </Grid>
        <ListView ItemsSource="{Binding Authors, Mode=TwoWay}" SelectedItem="{Binding SelectedAuthor}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}"
                                    Header="Vorname" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding LastName}"
                                    Header="Nachname" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<DataGrid ItemsSource="{Binding Authors, Mode=TwoWay}" 
                  SelectionMode="Single"
                  CurrentCell="{Binding CellInfo, Mode=TwoWay}">
            SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"                  
        </DataGrid>-->
    </DockPanel>
</UserControl>
